#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8463855421686748
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MirrorRightTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=330
target10.height=70
target10.name=RightTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=70
target10.y=10
target11.height=70
target11.name=FirstProgram
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=90
target2.height=70
target2.name=LeftPasacalTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=420
target3.height=70
target3.name=Diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=170
target4.height=70
target4.name=ReversePyramid
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=250
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=240
target5.y=10
target6.height=70
target6.name=Pyramid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=LeftTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=170
target8.height=70
target8.name=Diamond_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=330
target9.height=70
target9.name=DownwardTriangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=250
