#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8434343434343435
package.editor.height=595
package.editor.width=1424
package.editor.x=0
package.editor.y=16
package.frame.height=812
package.frame.width=1550
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddByFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=glassSanndDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=610
target11.y=340
target12.height=70
target12.name=Pyramid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=330
target13.height=70
target13.name=LeftTriangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=420
target13.y=10
target14.height=70
target14.name=Diamond_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=780
target14.y=110
target15.height=70
target15.name=DownwardTriangle
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=580
target15.y=110
target16.height=70
target16.name=RightTriangle
target16.showInterface=false
target16.type=AbstractTarget
target16.width=150
target16.x=410
target16.y=120
target17.height=70
target17.name=FirstProgram
target17.showInterface=false
target17.type=AbstractTarget
target17.width=140
target17.x=180
target17.y=360
target18.height=70
target18.name=sandGlassStar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=100
target19.height=70
target19.name=FactorialFunc
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=470
target2.height=70
target2.name=Pattern
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=610
target2.y=230
target20.height=70
target20.name=Polygon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=370
target3.height=70
target3.name=MirrorRightTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=380
target3.y=370
target4.height=70
target4.name=LeftPasacalTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=210
target5.height=70
target5.name=RightPascalTriangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=790
target5.y=220
target6.height=70
target6.name=addFunc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=200
target7.height=70
target7.name=Squrare
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=480
target8.height=70
target8.name=Diamond
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=ReversePyramid
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=390
target9.y=230
